 {
        name: 'questions',
        type: 'array',
        of: [
          {
            type: 'object',
            fields: [
              {
                name: 'question',
                type: 'string',
              },
              {
                name: 'options',
                type: 'array',
                of: [
                  {
                    type: 'object',
                    fields: [
                      {
                        name: 'option',
                        type: 'string',
                      },
                      {
                        name: 'isCorrect',
                        type: 'boolean',
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }